<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>simpleMap</title>
<script
	src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=l7xx4008abae9aa64ccf8049a94ad379ad57"></script>
<script src="res1.js"></script>
<script src="res2.js"></script>
<script type="text/javascript">
	var map,marker;
	var s_time = se_time[0];
	var e_time = se_time[1];
	var total_time = se_time[2];
	var spspsp = "\t / \t";
	var soyo = "소요시간 : "
	document.write(s_time,spspsp,e_time,spspsp,soyo,total_time)
	// 페이지가 로딩이 된 후 호출하는 함수입니다.
	function initTmap(){
		// map 생성
		// Tmap.map을 이용하여, 지도가 들어갈 div, 넓이, 높이를 설정합니다.
		map = new Tmapv2.Map("map_div", {
			center : new Tmapv2.LatLng(37.566481622437934, 126.98502302169841), // 지도 초기 좌표
			width : "100%", // map의 width 설정
			height : "800px" // map의 height 설정	

		});
		
		
		var positions = [];
		
		for (var j = 0; j< posi.length; j++){
			var posi_el = {
 				title: posi[j].title,
 				lonlat: new Tmapv2.LatLng(posi[j].lonlat[0],posi[j].lonlat[1]),//좌표 지정
				icon : posi[j].icon
 			};
			positions.push(posi_el);
		};
		console.log(positions);

		for (var i = 0; i< positions.length; i++){//for문을 통하여 배열 안에 있는 값을 마커 생성
			var lonlat = positions[i].lonlat;
			var title = positions[i].title;
			//Marker 객체 생성.
			marker = new Tmapv2.Marker({
				position : positions[i].lonlat, //Marker의 중심좌표 설정.
				map : map, //Marker가 표시될 Map 설정.
				title : positions[i].title, //Marker 타이틀.
				icon : positions[i].icon,
				iconSize : new Tmapv2.Size(32, 56)
			});
		}
		map.setZoom(15);
		
	}  
</script>
</head>
<body onload="initTmap()"><!-- 맵 생성 실행 -->
	<div id="map_div"></div>
</body>
</html>