<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>simpleMap</title>
		<script	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey="></script>
		<script src="res.js"></script>
		<script type="text/javascript">

var map;
var marker;
var marker_s, marker_e;

//경로그림정보
var drawInfoArr = [];

function initTmap(){
	//지도 띄우기
	map = new Tmapv2.Map("map_div", {
		center: new Tmapv2.LatLng(positions[0].lonlat[0], positions[0].lonlat[1]),
		width : "100%",
		height : "400px",
		zoom : 15,
		zoomControl : true,
		scrollwheel : true
	});
	
	var PTbounds = new Tmapv2.LatLngBounds();
	
	//API 키값 입력
	var headers = {}; 
	headers["appKey"]="";
	
	//요청 데이터
	var payload = {
				  "reqCoordType": "WGS84GEO",
				  "resCoordType" : "EPSG3857",
				  "startName": positions[0].title,
				  "startX": String(positions[0].lonlat[1]),
				  "startY": String(positions[0].lonlat[0]),
				  "startTime": positions[0].startTime,
				  "endName": positions[1].title,
				  "endX": String(positions[1].lonlat[1]),
				  "endY": String(positions[1].lonlat[0]),
				  "searchOption" : "2",
				  "viaPoints": []
		};
	PTbounds.extend(new Tmapv2.LatLng(positions[0].lonlat[0],positions[0].lonlat[1]));
	PTbounds.extend(new Tmapv2.LatLng(positions[1].lonlat[0],positions[1].lonlat[1]));
	
	//경유지 추가
	var lngX, latY;
	var viaP = {};
	for (var l = 2; l< positions.length; l++) {
			lngX = String(positions[l].lonlat[1]);
			latY = String(positions[l].lonlat[0]);
			viaP = {
				"viaPointId": String(l-1),
				"viaPointName": positions[l].title,
				"viaX": lngX,
				"viaY": latY,
				"viaTime": positions[l].stayTime,
				"wishStartTime": "",
				"wishEndTime": ""
				};
			payload.viaPoints.push(viaP);
			PTbounds.extend(new Tmapv2.LatLng(latY,lngX));
		};
	console.log(payload)
	
	// payload 데이터로 API 데이터 
	$.ajax({
		type:"POST",
		headers : headers,
		url:"https://apis.openapi.sk.com/tmap/routes/routeOptimization10?version=1&format=json",//
		async:false,
		contentType: "application/json",
		data: JSON.stringify(payload),
		success:function(response){ //성공적으로 응답을 받았을 경우 실행
			console.log(response);
			var resultData = response.properties;
			var resultFeatures = response.features;
			
			// 결과 출력
			var tDistance = "총 거리 : " + ((resultData.totalDistance)/1000).toFixed(1) + "km,  ";
			var tTime = "이동 시간 : " + ((resultData.totalTime)/60).toFixed(0) + "분,  ";
			var sTime = resultFeatures[0].properties.arriveTime;
			var eTime = resultFeatures[resultFeatures.length-1].properties.completeTime;
			var tStart = "출발 : "+sTime.slice(0,4)+"년 "+sTime.slice(4,6)+"월 "+sTime.slice(6,8)+"일 "+sTime.slice(8,10)+":"+sTime.slice(10,12)+"   ";
			var tEnd = "도착 : "+eTime.slice(0,4)+"년 "+eTime.slice(4,6)+"월 "+eTime.slice(6,8)+"일 "+eTime.slice(8,10)+":"+eTime.slice(10,12)+",   ";
			var date1 = new Date(sTime.slice(0,4),sTime.slice(4,6),sTime.slice(6,8),sTime.slice(8,10),sTime.slice(10,12),0);
			var date2 = new Date(eTime.slice(0,4),eTime.slice(4,6),eTime.slice(6,8),eTime.slice(8,10),eTime.slice(10,12),0);
			var rTime = date2.getTime() - date1.getTime()
			var rMin = (rTime/1000/60)%60;
			var rHour = rTime/1000/60/60;
			var tTotalTime = "총 소요시간 : "+parseInt(rHour)+"시간 "+rMin+"분  ";
			
			$("#result").text(tDistance+tTime+tStart+tEnd+tTotalTime);
			
			//마커 생성
			marker_s = new Tmapv2.Marker({
				position : new Tmapv2.LatLng(positions[0].lonlat[0], positions[0].lonlat[1]),
				icon : "http://tmapapi.sktelecom.com/upload/tmap/marker/pin_r_m_s.png",
				iconSize : new Tmapv2.Size(24, 38),
				map:map,
				title:positions[0].title
			});
			
			marker_e = new Tmapv2.Marker({
				position : new Tmapv2.LatLng(positions[1].lonlat[0], positions[1].lonlat[1]),
				icon : "http://tmapapi.sktelecom.com/upload/tmap/marker/pin_r_m_e.png",
				iconSize : new Tmapv2.Size(24, 38),
				map:map,
				title:positions[1].title
			});
			
			var geometry;
			var properties;
			var lonlat;
			var convlonlat;
			var title;
			for(var k in resultFeatures) {
				geometry = resultFeatures[k].geometry;
				properties = resultFeatures[k].properties;
				if (geometry.type == "Point") {
					if (properties.pointType == "S") { 
						continue; 
					};
					if (properties.pointType == "E") { 
						continue; 
					};
					lonlat = new Tmapv2.Point(geometry.coordinates[0],geometry.coordinates[1]);
					convlonlat = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(lonlat);
					title = properties.viaPointName.slice(4);
					marker = new Tmapv2.Marker({
						position : convlonlat,
						icon : "http://tmapapi.sktelecom.com/upload/tmap/marker/pin_b_m_"+properties.index+".png",
						iconSize : new Tmapv2.Size(24, 38),
						map : map,
						title : title								
					});
				};
			};
			
			map.fitBounds(PTbounds);
			
			//경로 표시
			for(var i in resultFeatures) {
				geometry = resultFeatures[i].geometry;
				properties = resultFeatures[i].properties;
				var polyline_;
				
				drawInfoArr = [];
				
				if(geometry.type == "LineString") {
					for(var j in geometry.coordinates){
						// 경로들의 결과값(구간)들을 포인트 객체로 변환 
						var latlng = new Tmapv2.Point(geometry.coordinates[j][0], geometry.coordinates[j][1]);
						// 포인트 객체를 받아 좌표값으로 변환
						var convertPoint = new Tmapv2.Projection.convertEPSG3857ToWGS84GEO(latlng);
						// 포인트객체의 정보로 좌표값 변환 객체로 저장
						var convertChange = new Tmapv2.LatLng(convertPoint._lat, convertPoint._lng);
						
						drawInfoArr.push(convertChange);
					};

					polyline_ = new Tmapv2.Polyline({
						path : drawInfoArr,
						strokeColor : "#FF0000",
						strokeWeight: 6,
						map : map
					});
				};
			};
		},
		error:function(request,status,error){
			console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
		}
	});
}	
	
</script>
<body onload="initTmap()"><!-- 맵 생성 실행 -->
	<p id="result"></p>

		
		<div id="map_wrap" class="map_wrap">
			<div id="map_div"></div>
		</div>
	</body>
</html>	
